apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: orrkmc4g4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/orrkmc4g4-dotnet-basic-gitops